.library-course {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 50px 1fr;

    padding: 25px;

    &__title-check {
        grid-row: 1/2;
        display: flex;
        grid-column: 1/2;
    }

    &__title {
        color: $gray;
        font-family: $lato;
        font-size: 18px;
        line-height: 22px;
    }

    &__line {
        grid-row: 1/2;
        grid-column: 1/2;
        border-bottom: 1px solid #F2F2F2;
    }

    &__icon {
        color: $blue;
    }

    &__arrow {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    &__action {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    &__description {
        grid-row: 2/3;
        grid-column: 1/-1;

        label {
            color: $blue;
            font-family: $aleg;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        p {
            color: $gray;
            font-family: $lato;
            font-size: 16px;
        }
    }

    &:hover {
        background-color: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    }
}